{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"todo-tree.general.statusBar": "current file",
		"git.enableCommitSigning": true,
		"git.fetchOnPull": true,
		"git.followTagsWhenSync": true,
		"git.rebaseWhenSync": true,
		"bookmarks.saveBookmarksInProject": true
	},
	"extensions": {
		"recommendations": [
			"coenraads.bracket-pair-colorizer"
		]
	}
}
